/* Main css */
body{
  margin: 0;
}
img.logo {
	height: 6em;
	padding-left: 2em;
}
nav{
	background-color: #f3d500;
}
section{
	text-align: center;
}
.prijs{
	float: right;
	padding-right: 2.5em;
}
.container{
	margin-top: 5px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
p{
	text-align: left;
	padding-left: 2.3em;
	margin: 0;
}
h3{
	text-align: left;
	padding-left: 2em;
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 6em;
	overflow: hidden;
	background-color: #f3d500;
}
 li {
	float: right;
}
 li a {
	display: block;
	color: black;
	text-align: center;
	padding: 2.4em 1em;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: gray;
}
/* Fliedsets / pagina van de T-shirts  */
input[type="radio"] {
  display: block;
}
input[type="radio"]:checked + label{
	background-color: gray;
}
.maten label {
  display: inline-block;
  cursor: pointer;
  text-align: center;
	padding: .4em;
}
.kleuren label {
  display: inline-block;
  cursor: pointer;
	padding: .4em;
}
fieldset{
	border: 0;
}
.subgrid{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 0.2rem;
}

input{
	background-color: white;
	border: 2px solid #f6d500;
	border-radius: 12px;
	color: black;
	padding: 15px 32px;
  margin-top: .5em;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 600px)
{

  

}
